# Tortoise

./: ConstructMassingComponent.cs  DataTypeComponent.cs  EnneadTabComponent.cs  EnneadTabForGH.csproj  EnneadTabForGH.sln  EnneadTabForGHInfo.cs  GHC_CardinalConstruct.cs  GHC_CardinalDeconstruct.cs  GHC_ConstructCardinal.cs  GHC_ConstructMassing.cs  GHC_DefineNorth.cs  GHC_EnneadTab.cs  GHC_GridConstruct.cs  GHC_Massing.cs  GHC_MyFirstComponent.cs  GHC_SimpleGeo.cs  GHC_SimpleMath.cs  GHC_TriState.cs  MyFirstComponent.cs  README.md  SimpleGeoComponent.cs  SimpleMathComponent.cs  Tortoise.csproj  Tortoise.sln  TortoiseInfo.cs  TriStateComponent.cs  techstack.md  techstack.yml
Archive/: GHC_EnneadTab.cs  GHC_MyFirstComponent.cs  GHC_SimpleGeo.cs  GHC_SimpleMath.cs
DataTypes/: CardinalSystem.cs  Grid.cs  Massing.cs  TriState.cs  TriStateType.cs
Models/: IProjectData.cs  Massing.cs
Properties/: AssemblyInfo.cs  Resources.Designer.cs  launchSettings.json
dev/: dev.3dm  dev.3dm.rhl  dev.3dmbak  dev.gh  dev7.3dm  dev7.3dm.rhl  dev7.3dmbak
dev/dev_plugins/Ankylosaurus/: Ankylosaurus.gha
dev/dev_plugins/ExplodeAnything/1.0.1/: explodeanything.gha
dev/dev_plugins/Hops/0.15.2/: Hops.gha  manifest.yml
dev/dev_plugins/Hops/0.15.2/rhino.compute/: rhino.compute.deps.json
dev/dev_plugins/Moonlight/1.0/: moonlight1-0.gha
dev/dev_plugins/PodGHButton/2022.8.15.1/: podghbutton2021811.gha
dev/dev_plugins/RibbonTabIconsFixer/1.0.1/: ribbontabiconsfixer_0.gha
dev/dev_plugins/TreeFrog/2016.12.12/: manifest.yml
